{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@hcaptcha/vue-hcaptcha": "^0.3.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.6.0",
    "browserslist": "^4.16.4",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "primevue": "^2.4.1",
    "sweetalert2": "^8.19.0",
    "vform": "^1.0.1",
    "video-metadata-thumbnails": "^1.0.22",
    "vue": "^2.6.12",
    "vue-cool-lightbox": "^2.7.1",
    "vue-core-video-player": "^0.2.0",
    "vue-dynamic-star-rating": "^1.0.8",
    "vue-i18n": "^8.24.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-meta": "^1.6.0",
    "vue-phone-number-input": "^1.1.10",
    "vue-recaptcha-v3": "^2.0.0",
    "vue-router": "^3.5.1",
    "vue-verification-code-input": "^1.0.0",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.13.12",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "laravel-mix": "^4.1.4",
    "laravel-mix-versionhash": "^1.1.7",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.32.8",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
